#########################
#### BLUETOOTH SETUP ####
#########################

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_MONITOR=n
CONFIG_BT_SMP=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_DEVICE_NAME="ALFREDO1"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CONN=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_RX_BUF_COUNT=60
CONFIG_NET_BUF_USER_DATA_SIZE=16
CONFIG_BT_L2CAP_TX_BUF_COUNT=16

CONFIG_BT_RX_BUF_LEN=260
CONFIG_BT_L2CAP_TX_MTU=260
CONFIG_BT_L2CAP_RX_MTU=260
CONFIG_BT_ATT_TX_MAX=6
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_CTLR_TX_BUFFER_SIZE=260
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=42

#########################
###### SHELL SETUP ######
#########################

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y

#########################
####### DFU SETUP #######
#########################

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_IMG_MANAGER=y
CONFIG_LOG=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# #########################
# ##### REBOOT  SETUP #####
# #########################

CONFIG_REBOOT=y
