#########################
####### DFU SETUP #######
#########################

CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=n
CONFIG_USB=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_DEVICE_PRODUCT="Zephyr DFU sample"
CONFIG_USB_DFU_CLASS=n
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_IMG_MANAGER=y
CONFIG_LOG=n
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=n
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=n
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_BT_MESH_RX_SDU_MAX=384
CONFIG_BT_HCI_TX_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#########################
##### MCUMGR  SETUP #####
#########################

CONFIG_MCUMGR=y
CONFIG_MCUMGR_SMP_BT=n # Enable the Bluetooth and shell mcumgr transports.

# Enable all core commands.
CONFIG_MCUMGR_CMD_FS_MGMT=n
CONFIG_MCUMGR_CMD_IMG_MGMT=n
CONFIG_MCUMGR_CMD_OS_MGMT=n
CONFIG_MCUMGR_CMD_STAT_MGMT=n

#########################
###### SHELL SETUP ######
#########################

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y

# Some command handlers require a large stack.

# Enable the NFFS file system.
CONFIG_FILE_SYSTEM=n
CONFIG_FILE_SYSTEM_NFFS=n

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# Enable statistics and statistic names.
CONFIG_STATS=n
CONFIG_STATS_NAMES=n

### nRF5 specific settings

# Specify the location of the NFFS file system.
CONFIG_FS_NFFS_FLASH_DEV_NAME="NRF_FLASH_DRV_NAME"

CONFIG_NVS=y
CONFIG_REBOOT=y

#########################
#### BLUETOOTH SETUP ####
#########################

CONFIG_BT_DEVICE_NAME="SMP_MESH"

CONFIG_BT_SETTINGS=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_BT_MESH_RPL_STORE_TIMEOUT=600

CONFIG_BOOT_BANNER=y

CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_LE_PING=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_ADV_EXT=n
CONFIG_BT_CTLR_PRIVACY=n

CONFIG_BT_PERIPHERAL=y

CONFIG_BT=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_RX_BUF_COUNT=60
CONFIG_BT_L2CAP_TX_MTU=512  
CONFIG_BT_RX_BUF_LEN=512
CONFIG_NET_BUF_USER_DATA_SIZE=16
CONFIG_BT_L2CAP_TX_BUF_COUNT=16

CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_LOW_POWER=n
CONFIG_BT_MESH_FRIEND=n
CONFIG_BT_MESH_ADV_BUF_COUNT=256
CONFIG_BT_MESH_TX_SEG_MAX=32

CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_CFG_CLI=y

CONFIG_BT_MESH_SUBNET_COUNT=2
CONFIG_BT_MESH_APP_KEY_COUNT=2
CONFIG_BT_MESH_MODEL_KEY_COUNT=2
CONFIG_BT_MESH_MODEL_GROUP_COUNT=2
CONFIG_BT_MESH_LABEL_COUNT=3

CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_MESH_DEBUG_ACCESS=n
CONFIG_BT_MESH_DEBUG=n

CONFIG_BT_RX_STACK_SIZE=8192
CONFIG_INIT_STACKS=n

CONFIG_BT_MAX_CONN=10
CONFIG_BT_CTLR_RX_BUFFERS=18
CONFIG_BT_CTLR_TX_BUFFERS=18
CONFIG_BT_HCI_CMD_COUNT=18

CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_MESH_RX_SEG_MSG_COUNT=24
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=24